********************************************************************************
********************************************************************************
**********************************************S@&S******************************
**********************************************S#SS******************************
********************************************************************************
********************************************************************************
***********************************SS*******S##SSS******************************
********************************#%**@S****&*!:!!$S******************************
*******************************S:%$*.%***&..%@%!.*******************************
*******************************#**S#*!***@.%**SS:.#*****************************
*********************************#**$*@$@$!$***S::S*****************************
********************************&*@$**!!****%@$!:&******************************
********************************#%*!**!!***!!!!**$******************************
*******************************S%*!******!!!**%%*%******************************
********************************@$%*************%@***#&#************************
********************************@$@$%*******%%*!!*#***#@&***********************
********************************$!%$$$%%%%%%!:....!S********S*******************
*********************************.:*%$$$%*!:.......:#****SSSSS******************
***************************SS**%...:!!*!::.........:%**SSSSSSS******************
***************************SSSSS&%!...:.........:*@#SSSSSSSSSSSS****************
************************S@$@#SSS**S&%!.......:*@#**SSSSSSSSSSSSS@&**************
***********************S@!!*&SSSSSSS*S&%!.:*@#SSS&$#&@#SSSSS&$$#$*&*************
**********************SS#@@&#SSSSSSSSSSSS&#SSSSS#@%$%$&SSSSS@@$$%$@$#***********
*********************SSSSSSSSSSSSSS@$@#SSSSSSSSS@%$%$$$#S#@%$@$%%%@@@***********
********************&&SSSSSSSSS&$$&$%%&##SSSSSSSS#&%@#&SS#%!!$&#@%%&SSS*********
*******************&@@#SS@%$#SS@$$%%%$$%$SSSSSSSSSS#SSSSSS#&&#SS#&&#SSSS********
******************S%@SSS&*!%#SS#@$%%%$$$&SSSSS#&$@#SSSSS#@@#SSSSS***************
******************SS**SS##&#SSS#%%@@%%@SSSSSSS&*!!$S#@$@&%%$S#SS#***************
***********************SSSSSSSSS##S#&@&SSSSSSS#&$@#S#$$%$%%$$%&SS***************
*******************SS**S#$@#@@SSSS#@&#SSSSSSSSSSSSSSS&$$%*%$$$#SS***************
*******************S#**#&$%%%@#SS#%!!$#SSSSS#&S##SSSS@%%&$%$&SSS#***************
********************S**#$$$%$%@SSS@$$&SSSSSS$%@%$#SSSS&#S&@@&SS#****************
****************#@$@#SSSS#$$###SSSSSSSSSSSS$$$*$$@SSSSSSSSSSSSS***SSSS**********
***************$!!!!*$S*SS#SSSSSSSSS#@@#SSS#&@%@&@SS#@@@$%%$*********SS#********
*************S%!!!!!!!*&**SSSSSS#@$@&%%@S#SSS#&#SSSS$!!*!!!%*********#*!********
***********S&%!!!!!!!!!!@***SSSS&$%%$%$@$%#SSSSSSSSS#@$$***$#******S&*!!!S******
******&$%%%****!!!!!!!!*!$*****SS&$%%*$$$$#SSSSSSSSSSSS@***%$@&##&@%*!*!!&******
*****@!!!!!!!!!!!!!!!!!!*!%S*****$*$&%%$#SSSSSSSSSSSSSS@*****%%%%***!!!!!!@*****
*****&**!!!!!!!!!!!!!!!!!!!*#****S&#S&@@#SSSSSSSS##&@@&@%**********!!!!!!!!*@S**
*****#**!!!!!!!!!!!!!!!!!!!!*#*S#@@&&#SSSSSS#&$%!::..$S@%***!!!!!!!!!!!!!!!!!*%&
*****S**!!!!!!!!!!!!!!!!!!!!**$*.....::*@&&!:.....:*#*S$%**!!!!!!!!!!!!!!!!!!!!*
*****&!*!!!!!!!!!!!!!!!!!!!!***%%:.............!*@S***#$%*!!!!!!!!!!!!!!!!!!!*$S
*****%!*!!!!!!!!!!!!!!!!!!!!****$&$*!!!!!**%@&S*******@$**!!!!!!!!!!!!!!!!%@#***
*****%!!******!!!!!!!!!!!!!!****%@*******************S@%**!!!!!!!!!!!!*%&S******
******#@@$$%%%%******!!!!!!****%$@*******************S@$%****!!*****$&S*********
***********SS##&@@$%%%*******%%$@&********************@$$%%%%*%%%$@#************
*******************S#&@$$$$$$$@#S*********************S@@$$$$$$$@#**************
************************S#####**************************S#####SS****************
********************************************************************************
********************************************************************************